{
  "name": "florist",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "postinstall": "(cd services/ai-agent 2>/dev/null && command -v python3 >/dev/null 2>&1 && python3 -m pip install -r requirements.txt --quiet 2>/dev/null) || true",
    "dev": "bash start-dev.sh",
    "prod": "NODE_ENV=production bash start-dev.sh",
    "dev:h5": "pnpm --filter @florist/client dev:h5",
    "dev:mp-weixin": "pnpm --filter @florist/client dev:mp-weixin",
    "dev:server": "pnpm --filter @florist/server start:dev",
    "dev:server:test": "pnpm --filter @florist/server start:test",
    "dev:agent": "cd services/ai-agent && uvicorn app.main:app --host 0.0.0.0 --port 8000",
    "dev:db": "pnpm --filter @florist/server db:up",
    "db:deploy": "pnpm --filter @florist/server prisma:migrate:deploy",
    "db:init-test": "DATABASE_URL=\"mysql://florist:florist123@127.0.0.1:3307/florist_test?connection_limit=5\" pnpm --filter @florist/server prisma:migrate:deploy",
    "build": "pnpm -r build",
    "build:prod": "NODE_ENV=production pnpm --filter @florist/client build:prod",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
